<?php
return [
    'title'                             => 'Sign Up',
    'slogan'                            => 'Create new account',
    'name'                              => 'Name',
    'name-placeholder'                  => 'Enter your name',
    'email'                             => 'Email',
    'email-placeholder'                 => 'Enter your email',
    'password'                          => 'Password',
    'password-placeholder'              => 'Enter your password',
    'password-confirm'                  => 'Password confirm',
    'password-confirm-placeholder'      => 'Re-enter your password',
    'signup-button'                     => 'Sign up',
    'name-required'                     => 'Name is required',
    'name-max'                          => 'Name is not more than :max characters',
    'email-required'                    => 'Email is required',
    'email-invalid'                     => 'Email is invalid',
    'email-max'                         => 'Email is not more than :max characters',
    'email-unique'                      => 'Email is already exists',
    'password-required'                 => 'Password is required',
    'password-min'                      => 'Password is not more than :min characters',
    'password-confirm-required'         => 'Password confirm is required',
    'password-same'                     => 'Password is not same',
];
